html {
    font-size: 100%;
}

/* Safari does not like REM unit in media query */
@media (max-width: 60em) {
    html {
        font-size: 80%;
    }
}

/* Gives error? */
/* html {
  font-size: calc(1em + 1vw);
} */

body {
    background-color: var(--colour-background);
    color: var(--colour-foreground);
    font-family: sans-serif;
}

.skipLinks {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skipLink {
    position: absolute;
    top: 0;
    right: 100%;
    color: var(--colour-foreground);
}

.skipLink:visited {
    color: var(--colour-heading);
}

.skipLink:focus {
    position: absolute;
    top: 0;
    right: auto;
}

main {
    max-width: 50em;
    margin: 0 auto;
    padding: 1.5em 1em;

    & h1,
    & h2 {
        color: var(--colour-heading);
    }
}

section {
    margin-top: 2em;
    margin-bottom: 3em;
}

label input {
    margin-left: 1em;
}
