@import "vars.pcss";

html {
  font-size: 100%;
}

/* Safari does not like REM unit in media query */
@media (max-width: 60em) {
  html {
    font-size: 80%;
  }
}

/* Gives error? */
/* html {
  font-size: calc(1em + 1vw);
} */

body {
  background-color: var(--colour-background);
  color: var(--colour-foreground);
  font-family: sans-serif;
}

#app {
  max-width: 50rem;
  margin: 0 auto;
  padding: 1.5rem 1rem;

  & h1,
  & h2 {
    color: var(--colour-heading);
  }
}

ul {
  padding: 0;
}

li {
  display: flex;
}

li span {
  width: 150px;
  word-break: break-all;
}

img {
  height: 20px;
  margin-left: 8px;
  cursor: pointer;
}

input {
  width: 150px;
  margin-right: 8px;
}

input[type="checkbox"] {
  width: auto;
}

.posts {
  & .posts__post {
    align-items: center;
    flex-wrap: wrap;
    padding: 1.5rem 1rem;

    & .posts__title {
      margin: 0;
      margin-right: 1rem;
    }

    & .posts__content {
      flex-basis: 100%;
      margin: 0;
      margin-top: 1.5rem;
    }
  }
}
