@import "vars.pcss";

body {
  background-color: var(--colour-background);
  color: var(--colour-foreground);
  font-family: sans-serif;
}

#app {
  max-width: 50rem;
  margin: 0 auto;
  padding: 1.5rem 1rem;

  & h1,
  & h2 {
    color: var(--colour-heading);
  }
}

ul {
  padding: 0;
}

li {
  display: flex;
}

li span {
  width: 150px;
  word-break: break-all;
}

img {
  height: 20px;
  margin-left: 8px;
  cursor: pointer;
}

input {
  width: 150px;
  margin-right: 8px;
}

input[type="checkbox"] {
  width: auto;
}
